# smartshield_backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/sanhak/smartshield/: SmartshieldApplication.java
src/main/java/sanhak/smartshield/alert/: AlertController.java  AlertService.java
src/main/java/sanhak/smartshield/config/: CookieProperties.java  DotenvLoader.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/sanhak/smartshield/controller/: AdminController.java  AuthController.java  EmailController.java  UserController.java
src/main/java/sanhak/smartshield/dto/: ApiResponse.java  AuthResponse.java  EmailRequest.java  LoginRequest.java  SignupRequest.java  VerifyRequest.java
src/main/java/sanhak/smartshield/entity/: RefreshToken.java  Role.java  User.java
src/main/java/sanhak/smartshield/event/: EventController.java  EventLog.java  EventLogRepository.java
src/main/java/sanhak/smartshield/event/dto/: EventCompleteRequest.java
src/main/java/sanhak/smartshield/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/sanhak/smartshield/s3/: S3Controller.java  S3Service.java
src/main/java/sanhak/smartshield/security/jwt/: CookieUtil.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/sanhak/smartshield/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  VerificationService.java
src/main/resources/: application.yml
src/main/resources/static/: alert_test.html
src/test/java/sanhak/smartshield/: SmartshieldApplicationTests.java
