plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'   
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'sanhak'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 웹, 타임리프
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    // DB, JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 시큐리티, 유효성 검사
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // AWS S3
    implementation 'software.amazon.awssdk:s3:2.25.30'
    implementation 'software.amazon.awssdk:auth:2.25.30'
    implementation 'software.amazon.awssdk:regions:2.25.30'

    // .env 로더
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'


    // 롬복 (Lombok) - 에러의 주범
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
    useJUnitPlatform()
}

// 한글 깨짐 방지
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}